{
  "mcpServers": {
    "github": {
      "command": "go",
      "args": ["run", "./src/mcp/github/main.go"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "commands": {
      "command": "go",
      "args": ["run", "./src/mcp/commands/main.go"],
      "env": {}
    }
  }
}
