{
  "markdown.preview.fontFamily": "Consolas, 'Courier New', monospace",
  "markdown.styles": [
    ".vscode/markdown-preview-dark.css"
  ],
  "markdown.preview.lineHeight": 1.6,
  "markdown.preview.fontSize": 14,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.markEditorSelection": true,
  "markdownlint.config": {
    "extends": ".markdownlint.yml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "darkriszty.markdown-table-prettify",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.wordWrap": "on"
  }
}
